<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shareFragment"
        android:title="Share" />

    <item android:id="@+id/aboutUsFragment"
        android:title="AboutUs" />

    <item android:id="@+id/helpFragment2"
        android:title="Help" />

    <item android:id="@+id/feedbackFragment"
        android:title="Feedback" />

</menu>